PORT = 8001
MONGODB_URL = 'mongodb://127.0.0.1:27017/young_waves'
JWT_ACCESS_TOKEN = 'DAOTAI2410'
JWT_REFRESH_TOKEN = "DAOTAI2001"
CAPACITY_JSON_DATA = "50mb"
GMAIL_USER = "daoductai24102001@gmail.com"
GMAIL_PASSWORD = "iatjjjglaeyceiiv"